# To-Do-List

ToDoList/: ToDoList.sln
ToDoList/ToDoList/: Program.cs  ToDoList.csproj  ToDoList.http  appsettings.json
ToDoList/ToDoList.BLL/: ToDoList.BLL.csproj
ToDoList/ToDoList.BLL/Abstractions/: ITaskItemService.cs
ToDoList/ToDoList.BLL/Dtos/: TaskItemDto.cs
ToDoList/ToDoList.BLL/Dtos/Enums/: TaskItemStatusDto.cs  TaskStatusDto.cs
ToDoList/ToDoList.BLL/Mapping/: MappingProfiles.cs
ToDoList/ToDoList.BLL/Services/: TaskItemService.cs
ToDoList/ToDoList.BLL/Validators/: TaskItemDtoValidator.cs
ToDoList/ToDoList.DAL/Abstractions/: ITaskItemRepository.cs
ToDoList/ToDoList.DAL/DbContexts/: ApplicationContext.cs
ToDoList/ToDoList.DAL/Mapping/: MappingProfiles.cs
ToDoList/ToDoList.DAL/Migrations/: 20240717203646_InitialMigration.Designer.cs  20240717203646_InitialMigration.cs  ApplicationContextModelSnapshot.cs
ToDoList/ToDoList.DAL/Models/: Task.cs  TaskItem.cs
ToDoList/ToDoList.DAL/Models/Enums/: TaskItemStatus.cs  TaskStatus.cs
ToDoList/ToDoList.DAL/Repositories/: TaskItemRepository.cs
ToDoList/ToDoList/Controllers/: TaskItemsController.cs
ToDoList/ToDoList/Properties/: launchSettings.json
client-app/: package-lock.json  package.json
client-app/src/app/api/: agent.ts
client-app/src/app/common/dnd/: DraggableItem.tsx  DroppableArea.tsx
client-app/src/app/common/modals/: DeleteConfirmModal.tsx  EditTaskModal.tsx  ViewTaskModal.tsx
client-app/src/app/layout/: App.tsx  NavBar.tsx
client-app/src/app/models/: TaskItem.ts
client-app/src/app/models/enums/: TaskItemStatus.ts
client-app/src/app/stores/: store.ts  taskitemstore.ts
client-app/src/features/: MainPage.tsx  StatusArea.tsx  TaskCard.tsx
